Moldova Luceafarul 120000 25
Moldova	Eminescu	30000	20
Moldova	Cehov	6000	30
Moldova	Satiricus	10000	21
Moldova	Geneza_art	50000	30
Moldova	Eugen_ionescu	20000	21
Moldova	Alexei_mateevici	30000	10
Moldova	Licurici	6000	20
Moldova	Maria_biesu	10000	30
Moldova	Eminescu	50000	21
Moldova	Cehov	20000	30
Moldova	Satiricus	30000	21
Moldova	Geneza_art	6000	10
Moldova	Eugen_ionescu	10000	20
Moldova	Alexei_mateevici	50000	30
Moldova	Licurici	20000	21
Moldova	Maria_biesu	30000	30
Moldova	Eminescu	6000	21
Moldova	Cehov	10000	10
Moldova	Satiricus	50000	10