1   Cioban Dan str.Lunii +373(54)6345677 manager 10000
2	Bagrin	Dan	str.Mihai_Eminescu	+373(22)74-26-65 	marketolog	12000
3	Bandalac	Ana	str.Vasile_Alexandri	+373(552)7-58-29 	designer_grafic	30000
4	Bodean	Valentin	str.Vlaicu_Parcalab	+373(22)58-76-06 	SMM	10000
5	Bolec	Tatiana	str.Bucuresti	+373(22)34-59-09 	contabil	9000
6	Botnarenco	Cristian	str.Cuza_Voda	+373(22)51-23-96 	targetolog	7000
7	Caganovschi	Veronica	str.Padurilor	+373(22)54-72-70 	scenograf	10000
8	Castraveț	Luminița	str.Botanica_Veche	+373(22)49-30-46 	scenarist	6000
9	Catansus	Elena	str.Vlaicu_Parcalab	+373(533)3-44-25 	regizor	40000
10	Croitor	Tatiana	str.Bucuresti	+373(22)53-76-89 	asistent_de_scena	6000
11	Daranuța	Lilia	str.Cuza_Voda	+373(552)4-36-76 	CEO	20000
12	Domenco	Iuliana	str.Botanica_Veche	+373(533)5-18-37 	manager_clienti	10000
13	Donica	Ruslan	str.Vlaicu_Parcalab	+373(22)76-89-10 	manager_vanzari	10000
14	Druga	Ana-Eugenia	str.31August	+373(552)2-80-04 	copyrighter	8000
15	Caganovschi	Veronica	str.Padurilor	+373(22)54-72-70 	scenograf	10000
16	Castraveț	Luminița	str.Botanica_Veche	+373(22)49-30-46 	scenarist	6000
17	Catansus	Elena	str.Vlaicu_Parcalab	+373(533)3-44-25 	regizor	40000
18	Luță	Liliana	str.Valea_Crucii	+373(22)56-74-52 	videograf	30000
19	Mihai	Nelea	str.Nicolaie_Titilescu	+373(533)3-92-95 	animator	10000
20	Miron	Maria-Mădălina	str.Nicolai_Zelinschi	+373(22)51-93-70 	secretar	9000